<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/soundOffButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="@string/sound_off" />

        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonUp"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:onClick="incrementLengthIndex"
        	android:text="@string/up_arrow" />

	    <TextView
    	    android:id="@+id/textViewLength"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:text="@string/indefinite"
			android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
           	android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrementLengthIndex"
   	        android:text="@string/down_arrow" />
	
	</LinearLayout>
		
</RelativeLayout>